Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.vanderbilt.isis.chariot.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.vanderbilt.isis.chariot.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.vanderbilt.isis.chariot,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.compare,
 org.eclipse.xtend.lib;resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: edu.vanderbilt.isis.chariot.ui.internal.ChariotActivator
Export-Package: edu.vanderbilt.isis.chariot.ui.quickfix,
 edu.vanderbilt.isis.chariot.ui.contentassist,
 edu.vanderbilt.isis.chariot.ui.internal,
 edu.vanderbilt.isis.chariot.ui.contentassist.antlr,
 edu.vanderbilt.isis.chariot.ui.contentassist.antlr.internal
