package edu.vanderbilt.isis.chariot.smartparkingcomplex {
	// Data type for parking request. This will 
	// be used by clients to make parking request 
	// to a ParkingManager. 
	struct parking_request_t {
		// Unique client ID.
		long client_id;	// Unique client ID.
	}
	
	// Data type for parking response. This will
	// be used by a ParkingManager to send response
	// back to a client.
	struct parking_response_t {
		// ID of the client for which a response
		// is sent.
		long client_id;
		// Unique ID of assigned parking space.
		long assigned_space_id; 
	}
	
	// Data type for occupancy status of parking
	// spaces. This will be used by different
	// OccupancySensors to send occupancy information
	// to a ParkingManager.
	struct occupancy_status_t {
		// Unique ID of a parking space.
		long space_id;
		// Flag to indicate occupancy status of
		// the parking space with given ID.
		boolean isEmpty;
	}
	
	// Data type to represent a client's location.
	// This will be used by a location source (such
	// as DecaWave) to send client location information
	// to a LocalizationServer. This will also be used
	// by LocalizationServer to send localized location
	// information to a NavigationServer.
	struct location_t {
		// Unique client ID.
    	long client_id;
    	// x-coordinate of client's location.
    	double location_x;
    	// y-coordinate of client's location.
    	double location_y;
  	}

	// Data type to represent suggested heading 
	// direction that will be provided to a client by 
	// a NavigationServer.
  	struct heading_t {
  		// Unique client ID.
    	long client_id;
    	// String to represent which direction
    	// a client should head.
    	String heading;
  	}
}