Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.vanderbilt.isis.chariot.datatypes
Bundle-Vendor: Institute for Software Integrated Systems, Vanderbilt University
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.vanderbilt.isis.chariot.datatypes; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.xtend.standalone,
 org.eclipse.orbit.mongodb;bundle-version="2.6.3",
 org.xtext.mongobeans.lib;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
Export-Package: edu.vanderbilt.isis.chariot,
 edu.vanderbilt.isis.chariot.services,
 edu.vanderbilt.isis.chariot.datatypes,
 edu.vanderbilt.isis.chariot.datatypes.impl,
 edu.vanderbilt.isis.chariot.datatypes.util,
 edu.vanderbilt.isis.chariot.serializer,
 edu.vanderbilt.isis.chariot.parser.antlr,
 edu.vanderbilt.isis.chariot.parser.antlr.internal,
 edu.vanderbilt.isis.chariot.validation,
 edu.vanderbilt.isis.chariot.formatting,
 edu.vanderbilt.isis.chariot.jvmmodel
