/*
 * generated by Xtext
 */
package edu.vanderbilt.isis.chariot.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import com.google.inject.Inject
import java.util.logging.Logger

/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
class ChariotGenerator implements IGenerator {
	@Inject ConfigSpaceGenerator configSpaceGenerator
	private final static Logger LOGGER = Logger.getLogger("ChariotGenerator")

	override doGenerate(Resource input, IFileSystemAccess fsa) {
		try {
			configSpaceGenerator.doGenerate(input, fsa)
		} catch (Exception e) {
			LOGGER.severe("Caught exception while running config space generator: " + e)
		}
	}
}