/*
* generated by Xtext
*/
package edu.vanderbilt.isis.chariot.ui.labeling

import com.google.inject.Inject
import edu.vanderbilt.isis.chariot.chariot.Component

//import edu.vanderbilt.isis.chariot.chariot.InitialDeploymentConfiguration
//import edu.vanderbilt.isis.chariot.chariot.ProvidedFunctionality
//import edu.vanderbilt.isis.chariot.chariot.Trigger
//import edu.vanderbilt.isis.chariot.chariot.StartAction
//import edu.vanderbilt.isis.chariot.chariot.ActorAssignment
import edu.vanderbilt.isis.chariot.chariot.MemoryProvision

/**
 * Provides labels for a EObjects.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#labelProvider
 */
class ChariotLabelProvider extends org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider {

	@Inject
	new(org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	// Labels and icons can be computed like this:
	
	def text(MemoryProvision y)
	{
		'memory '+y.memory+' '+y.unit
	}
	
//	def text(ProvidedFunctionality x)
//	{
//		x.functionality.name
//	}
//	
//	def text(StartAction s)
//	{
//		'start'+' '+s.activity.name
//	}
//	
//	def text(Trigger e)
//	{
//		'Trigger'
//	}
	/*def text(InitialDeploymentConfiguration part)
	{
		
		'deploy '+part.component.name
	}*/
	
	
	
//	def text(ActorAssignment a)
//	{
//		'Actor '+a.name+' node '+a.node.name
//	}
	
	/*def text(Component ele) { 
		'Component ' + ele.name
	}*/
//	def text(BufferedReceiverPort ele) {
//		'BufferedReceiver ' + ele.name
//	}
//	def text(DomainRule ele) {
//		'CommunicationDomain ' + ele.availability
//	}
//
//	def image(Greeting ele) {
//		'Greeting.gif'
//	}
}
