import org.bson.types.ObjectId
import edu.vanderbilt.isis.chariot.datamodel.SupportedOS
import edu.vanderbilt.isis.chariot.datamodel.SupportedMiddleware
import java.util.List
import com.mongodb.DB
import java.util.ArrayList
import com.mongodb.DBObject
import com.mongodb.DBCollection
import java.util.logging.Logger
import edu.vanderbilt.isis.chariot.datamodel.NodeCategory.DM_Memory
import edu.vanderbilt.isis.chariot.datamodel.NodeCategory.DM_Storage
import edu.vanderbilt.isis.chariot.datamodel.TimeUnit

package edu.vanderbilt.isis.chariot.datamodel.ComponentType {
	DM_Time {
		double time
		String unit
			
		/*
		 * 
		 */
		void setUnit (TimeUnit unit) {
			this.unit = unit.toString()
		}
	}
	
	DM_ComponentType {
		ObjectId _id
		String name
		String providedFunctionality
		DM_Memory requiredMemory
		DM_Storage requiredStorage

		String requiredOS
		String requiredMiddleware
		List<String> requiredArtifacts
		List<String> requiredDevices
		
		// Start and stop scripts are only relevant for external 
		// components.
		String startScript
		String stopScript
		
		// Period and deadline.
		DM_Time period
		DM_Time deadline
		
		/*
		 * 
		 */
		void init () {
			this.name = new String()
			this.providedFunctionality = new String()
			this.requiredMemory = new DM_Memory => [
				setMemory (0)
				setUnit ("")
			]
			this.requiredStorage = new DM_Storage => [
				setStorage (0)
				setUnit ("")
			]			
			this.requiredOS = new String()
			this.requiredMiddleware = new String()
			this.requiredArtifacts = new ArrayList<String>()
			this.requiredDevices = new ArrayList<String>()
			this.startScript = new String()
			this.stopScript = new String()
			this.period = new DM_Time () => [
				setTime (0.0)
				setUnit ("")
			]
			this.deadline = new DM_Time () => [
				setTime (0.0)
				setUnit ("")
			]
		}
		
		/*
		 * 
		 */
		void setRequiredMemory ((DM_Memory)=>void initializer) {
			this.requiredMemory = new DM_Memory => initializer
		}
		
		/*
		 * 
		 */
		void setRequiredStorage ((DM_Storage)=>void initializer) {
			this.requiredStorage = new DM_Storage => initializer
		}
		
		/*
		 * 
		 */
		void setRequiredOS (SupportedOS os) {
			this.setRequiredOS (os.toString())
		}
		
		/*
		 * 
		 */
		void setRequiredMiddleware (SupportedMiddleware  middleware) {
			this.setRequiredMiddleware (middleware.toString())
		}
		
		/*
		 * 
		 */
		void addRequiredArtifact (String artifact) {
			val LOGGER = Logger.getLogger("DM_ComponentType")
			if (this.requiredArtifacts == null)
				this.requiredArtifacts = new ArrayList<String>()
				
			if (!this.requiredArtifacts.contains(artifact))
				this.requiredArtifacts.add (artifact)
			else
				LOGGER.info (artifact + 
					" artifact already exists in component " + this.name)
		}
		
		/*
		 * 
		 */
		void addRequiredDevice (String device) {
			val LOGGER = Logger.getLogger("DM_ComponentType")
			if (this.requiredDevices == null)
				this.requiredDevices = new ArrayList<String>()
				
			if (!this.requiredDevices.contains(device))
				this.requiredDevices.add (device)
			else
				LOGGER.info (device + 
					" device already exists in component " + this.name)
		}
		
		/*
		 * 
		 */
		void setPeriod ((DM_Time)=>void initializer) {
			this.period = new DM_Time => initializer
		}
		
		/*
		 * 
		 */
		void setDeadline ((DM_Time)=>void initializer) {
			this.deadline = new DM_Time => initializer
		}
		
		/*
		 * 
		 */
		void insert (DB database) {
			val LOGGER = Logger.getLogger("DM_ComponentType")
			
			val dbCollection = database.getCollection('ComponentTypes')

			// Check if already exists. Store only if no existing
			// component type has the same name.
			val result = dbCollection.findOne((new DM_ComponentType => [
				name = this.name
			]).getDbObject())
				
			if (result == null) {
				dbCollection.save(this.getDbObject())
				LOGGER.info (this.name + 
					" component type added to database")
			}
			else {
				LOGGER.info (this.name + 
					" component type already exists. Trying to update")
					
				this.update(result, dbCollection)
			}
		}
		
		/*
		 *
		 */
		 void update (DBObject objectToUpdate, DBCollection targetCollection) {
		 	val LOGGER = Logger.getLogger("DM_ComponentType")
		 	
		 	// Delete existing object and save current version.
		 	targetCollection.remove(objectToUpdate)
		 	targetCollection.save(this.getDbObject())
		 	
		 	LOGGER.info (this.name + 
				" component type has been updated.")
		 }
	}
}