package edu.vanderbilt.isis.chariot.smartparkingiotpaper {
	// Data type used for making parking request.
	struct parking_request_t {
		long client_id
	}
	// Data type used for responding to parking request.
	struct parking_response_t {
		long client_id
		long assigned_space_id
	}
	// Data type used for making detector discovery 
	// request.
	struct detector_request_t {
		long camera_id
	}
	// Data type used for responding to detector discovery
	// request.
	struct detector_response_t {
		long camera_id
		String detector_addr
	}
	// Data type used to communicate an image.
	struct image_t {
		String image_str
	}
	// Data type used to communicate occupancy status of
	// a space.
	struct occupancy_status_t {
		long space_id
		boolean isEmpty
	}
}