<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.vanderbilt.isis.chariot.datatypes/src-gen"
    editDirectory="/edu.vanderbilt.isis.chariot.datatypes.edit/src" editorDirectory="/edu.vanderbilt.isis.chariot.datatypes.editor/src"
    modelPluginID="edu.vanderbilt.isis.chariot.datatypes" forceOverwrite="true" modelName="Datatypes"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="edu.vanderbilt.isis.chariot.datatypes.edit"
    editorPluginID="edu.vanderbilt.isis.chariot.datatypes.editor" runtimeVersion="2.11"
    usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="Datatypes" basePackage="edu.vanderbilt.isis.chariot" disposableProviderFactory="true"
      fileExtensions="dt" ecorePackage="Datatypes.ecore#/">
    <genClasses ecoreClass="Datatypes.ecore#//DomainModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datatypes.ecore#//DomainModel/importSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datatypes.ecore#//DomainModel/package"/>
    </genClasses>
    <genClasses ecoreClass="Datatypes.ecore#//PackageDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datatypes.ecore#//PackageDeclaration/elements"/>
    </genClasses>
    <genClasses ecoreClass="Datatypes.ecore#//AbstractElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datatypes.ecore#//AbstractElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Datatypes.ecore#//Message">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datatypes.ecore#//Message/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datatypes.ecore#//Message/invariants"/>
    </genClasses>
    <genClasses ecoreClass="Datatypes.ecore#//AbstractFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datatypes.ecore#//AbstractFeature/name"/>
    </genClasses>
    <genClasses ecoreClass="Datatypes.ecore#//MessageOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datatypes.ecore#//MessageOperation/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datatypes.ecore#//MessageOperation/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datatypes.ecore#//MessageOperation/body"/>
    </genClasses>
    <genClasses ecoreClass="Datatypes.ecore#//MessageElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datatypes.ecore#//MessageElement/iskey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datatypes.ecore#//MessageElement/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datatypes.ecore#//MessageElement/isArray"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datatypes.ecore#//MessageElement/maxbound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datatypes.ecore#//MessageElement/unitProperty"/>
    </genClasses>
    <genClasses ecoreClass="Datatypes.ecore#//UnitProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datatypes.ecore#//UnitProperty/physicalunit"/>
    </genClasses>
    <genClasses ecoreClass="Datatypes.ecore#//Invariant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datatypes.ecore#//Invariant/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datatypes.ecore#//Invariant/invariantExpression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
